<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;650&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;240&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;__Medecin__
--
-id: int
-nom : string
-prenom : string
-sexe : bool
-telephone: string
-region : text
-departement: text
-statut: text
-orientation: text
-titre : text
-permetDexercer: text
--
+Ajouter
+Supprimer
+Consulter

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;180&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1..*
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;140&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;350&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;240&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;__Traitement__
--
-Medicament: String
-nom_Medecin : string
-prenom_Medecin : string
-dosage : string
-durée : String
-quantité : String

--
+Ajouter
+Supprimer
+Consulter

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;__Client__
--
-id: int
-nom : string
-prenom : string
-telephone : string
-adresse-mail : text
-adresse : text
-numeroSecuSociale : Number
-dateDeNaissance
--
+Ajouter
+Modifier
+Supprimer
+Consulter
</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>90</y><w>270</w><h>240</h></coordinates><panel_attributes>__Patient__
--
-id: int
-nom : string
-prenom : string
-sexe : bool
-telephone : string
-adresse-mail : text
-adresse : text
-numeroSecuSociale : Number
-dateDeNaissance : date
--
+Ajouter
+Modifier
+Supprimer
+Consulter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>460</y><w>270</w><h>240</h></coordinates><panel_attributes>__Traitement__
--
-Medicament: String
-nom_Medecin : string
-prenom_Medecin : string
-phatologie: string
-dosage : string
-durée : String
-quantité : String

--
+Donner
+Supprimer
+Consulter

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>90</y><w>270</w><h>240</h></coordinates><panel_attributes>__Medecin__
--
-id: int
-nom : string
-prenom : string
-sexe : bool
-telephone: string
-region : text
-departement: text
-statut: text
-orientation: text
-titre : text
-permetDexercer: text
--
+Ajouter
+Supprimer
+Consulter

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>470</y><w>270</w><h>240</h></coordinates><panel_attributes>__Médicament__
--
-id: int
-nom_medicament : string
-quantité : string
--
+Vérifier
+Commander


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>540</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>